opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'INTERNAL_ENRICHMENT'
  name: 'DomainTools'
  scope: 'Autonomous-System,Domain-Name,Email-Addr,Ipv4-Addr'
  auto: false # Enable/disable auto-enrichment of observables
  confidence_level: 80 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'

domaintools:
  api_username: 'ChangeMe'
  api_key: 'ChangeMe'
  dnsdb_api_key: 'ChangeMe'
  app_api_base_url: 'ChangeMe'
  app_sso_base_url: 'ChangeMe'
  app_kibana_redirect_url: 'ChangeMe'
  app_realm_name: 'ChangeMe'
  app_client_id: 'ChangeMe'
  app_user: 'ChangeMe'
  app_password: 'ChangeMe'
  app_base_path: 'ChangeMe'
