opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'INTERNAL_ENRICHMENT'
  name: 'IncidentEnricher'
  scope: 'Incidenconfig.yml.samplet'
  auto: true # Enable/disable auto-enrichment of observables
  confidence_level: 50 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'
  expose_metrics: false

enrichers:
  connectors:
    - name: "VMRay - enrichment"
      types: [StixFile]
    - name: VirusTotal
      types: [StixFile, Artifact, IPv4-Addr, Domain-Name, Url]
